TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
ALINA_PHONE_NUMBER='+1234567890'
DEEPGRAM_API_KEY=your_deepgram_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
OPENROUTERS_API_KEY=your_openrouter_api_key_here
ELEVEN_LABS_API_KEY=your_11labs_api_key_here

# PostgreSQL Database URL
DATABASE_URL=postgresql://username:password@localhost:5432/banking_system
